<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCarName"
            android:text="Name"
            android:textColor="@color/blackColor"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginStart="10dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCarYear"
            android:text="Year"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/tvCarName"
            android:layout_marginStart="10dp"



            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCarColor"
            android:text="Color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_below="@id/tvCarYear"
            android:layout_marginStart="10dp"


            />

        </RelativeLayout>

</androidx.cardview.widget.CardView>